{
  "id": "/",
  "scope": "/",
  "name": "MyFinance",
  "short_name": "MyFinance",
  "description": "Controle financeiro pessoal com dashboard, lancamentos e categorias.",
  "lang": "pt-BR",
  "start_url": "/index.html?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00bfff",
  "background_color": "#000000",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Abrir o dashboard",
      "url": "/dashboard.html",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lancamentos",
      "short_name": "Lancamentos",
      "description": "Abrir lancamentos",
      "url": "/transactions.html",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contas",
      "short_name": "Contas",
      "description": "Abrir contas",
      "url": "/contas.html",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
